<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"/>
<title>Search</title>
</head>
<body>
<!-- 
	<form th:action="@{/forex/search}" th:method="post" class="form-inline" >
		<div class="form-group">
			<label for="name">File Name:</label> 
			<input type="text" name="filename" id="filename" class="form-control" />
		</div>
		<button type="submit" class="btn btn-default">Search</button>
	</form> -->
</body>


</html>